div[id='question' class='question' data-question-id="#{@question.id}"]
  h1
    = @question.title
  p
    = @question.body
  p
    span author:
    = @question.user.email
  .question-files
   - if @question.files.attached?
        | Files:
        = render partial: 'attachments/attachment', collection: @question.files

  - if @question.links.any?
    .links
      p Links:
      div.question-links
        - @question.links.each do |link|
          = render 'links/link', link: link

  .actions-container
    - if can?(:update, @question)
      = link_to 'Edit Question', '#', class: 'edit-question-link'
    - if can?(:destroy, @question)
      = link_to 'Delete Question', @question, method: :delete, confirm: 'Are you sure?'

  = 'Question rating: '
  .rating= @question.rating
  div[class="voting-buttons #{hide_button_for(@question)}"]
    - if can?(:vote_up, @question)
      = link_to 'Vote Up', vote_up_question_path(@question), method: :post, remote: true
    - if can?(:vote_down, @question)
      = link_to 'Vote Down', vote_down_question_path(@question), method: :post, remote: true
  - if can?(:revote, @question)
    = link_to 'Revote', revote_question_path(@question), method: :post, remote: true, class: "revote #{show_button_for(@question)}"

  #question-form.hidden
    .question-errors
      = render 'shared/errors', resource: @question
    = render 'edit_form'

  div[id="question-#{@question.id}-comments"]
    h3 Comments:
    .comments-list
    - if @question.comments.present?
      = render @question.comments.order(:created_at)
    - if user_signed_in?
      = render 'comments/form', commentable: @question, local: Comment.new
      .question-add-comment-link
        p= link_to 'add comment', '#', class: 'add-comment-link text-secondary', data: { commentable_type: @question.class.name.downcase, commentable_id: @question.id }, remote: true

  #reward
    - if user_signed_in?
      = link_to 'My rewards', rewards_path

    - if @question.reward.present?
      p Rewards:
      .question-rewards
        = render @question.reward

  .answers
    h3 Answers:
    .answer-errors
      = render 'shared/errors', resource: @answer
    - if @question.answers.any?
      = render @question.answers.sort_by_best
