div[id='question' class='question' data-question-id="#{@question.id}"]
  h1
    = @question.title
  p
    = @question.body
  p
    span author:
    = @question.user.email
  .question-files
    - if @question.files.attached?
      - @question.files.each do |file|
        p.file-container
          = link_to file.filename.to_s, url_for(file)
          - if current_user&.author_of?(@question)
            span
              = link_to 'delete file', purge_attachment_path(file), class: 'remove-file-link', method: :delete, remote: true

  - if @question.links.any?
    .links
      p Links:
      div.question-links
        - @question.links.each do |link|
          = render 'links/link', link: link

  - if current_user&.author_of?(@question)
    .actions-container
      = link_to 'Edit Question', '#', class: 'edit-question-link'
      = link_to 'Delete Question', @question, method: :delete, confirm: 'Are you sure?'

  = 'Question rating: '
  .rating= @question.rating
  - if !current_user&.author_of?(@question) && signed_in?
    div class="voting-buttons #{hide_button_for(@question)}"
      = link_to 'Vote Up', vote_up_question_path(@question),
                      method: :post,
                      remote: true
      br
      = link_to 'Vote Down', vote_down_question_path(@question),
                        method: :post,
                        remote: true

    = link_to 'Revote', revote_question_path(@question),
                        method: :post,
                        remote: true,
                        class: "revote #{show_button_for(@question)}"

  #question-form.hidden
    .question-errors
      = render 'shared/errors', resource: @question
    = render 'edit_form'

  div[id="question-#{@question.id}-comments"]
    h3 Comments:
    .comments-list
    - if @question.comments.present?
      = render @question.comments.order(:created_at)
    - if user_signed_in?
      = render 'comments/form', commentable: @question, local: Comment.new
      .question-add-comment-link
        p= link_to 'add comment', '#', class: 'add-comment-link text-secondary', data: { commentable_type: @question.class.name.downcase, commentable_id: @question.id }, remote: true

  #reward
    - if user_signed_in?
      = link_to 'My rewards', rewards_path

    - if @question.reward.present?
      p Rewards:
      .question-rewards
        = render @question.reward

  .answers
    h3 Answers:
    .answer-errors
      = render 'shared/errors', resource: @answer
    - if @question.answers.any?
      = render @question.answers.sort_by_best
