.question
  .question-errors
    = render 'shared/errors', resource: @question
  h1
    = @question.title
  p
    = @question.body
  .question-files
    - if @question.files.attached?
      - @question.files.each do |file|
        p.file-container
          = link_to file.filename.to_s, url_for(file)
          - if current_user == @question.user
            span
              = link_to 'delete file', purge_attachment_path(file), class: 'remove-file-link', method: :delete, remote: true
  .links
    p
      | Links:
    ul
      - @question.links.each do |link|
        li
          = link_to link.name, link.url
  - if current_user == @question.user
    p
      = link_to 'Delete', @question, method: :delete, confirm: 'Are you sure?'
    p
      = link_to 'Edit Question', '#', class: 'edit-question-link'
  #question-form.hidden
    = form_with model: [@question, @answer], class: 'form new-answer', local: false do |f|
      = f.label :body, 'Your answer', class: 'form-label'
      = f.text_area :body, class: 'form-control'
      = f.label :files, class: 'form-label'
      = f.file_field :files,class: 'form-control', type: 'file', multiple: true, direct_upload: true
      = f.fields_for :links do |l|
        = l.label :name, 'Link Name', class: 'form-label'
        = l.text_field :name, class: 'form-control'
        = l.label :url, class: 'form-label'
        = l.text_field :url, class: 'form-control'
      = f.submit 'Create Answer', class: 'btn btn-primary'
