div[id='question' class='question' data-question-id="#{@question.id}"]
  h1
    = @question.title
  p
    = @question.body
  p
    span author:
    = @question.user.email
  .question-files
    - if @question.files.attached?
      - @question.files.each do |file|
        p.file-container
          = link_to file.filename.to_s, url_for(file)
          - if current_user&.author_of?(@question)
            span
              = link_to 'delete file', purge_attachment_path(file), class: 'remove-file-link', method: :delete, remote: true

  - if @question.links.any?
    .links
      p Links:
      div.question-links
        - @question.links.each do |link|
          = render 'links/link', link: link

  - if current_user&.author_of?(@question)
    .actions-container
      = link_to 'Edit Question', '#', class: 'edit-question-link'
      = link_to 'Delete Question', @question, method: :delete, confirm: 'Are you sure?'

  = 'Question rating: '
  .rating= @question.rating
  - if !current_user&.author_of?(@question) && signed_in?
    div class="voting-buttons #{hide_button_for(@question)}"
      = link_to 'Vote Up', vote_up_question_path(@question),
                      method: :post,
                      remote: true
      br
      = link_to 'Vote Down', vote_down_question_path(@question),
                        method: :post,
                        remote: true

    = link_to 'Revote', revote_question_path(@question),
                        method: :post,
                        remote: true,
                        class: "revote #{show_button_for(@question)}"

  #question-form.hidden
    .question-errors
      = render 'shared/errors', resource: @question
    = render 'edit_form'
