= render 'question'

#reward
  - if user_signed_in?
    = link_to 'My rewards', rewards_path

  - if @question.reward.present?
    p Rewards:
    .question-rewards
      = render @question.reward

.answers
  h2 Answers:
  .answer-errors
    = render 'shared/errors', resource: @answer
  - if @question.answers.any?
    = render @question.answers.sort_by_best

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.label :body, 'Your Answer', class: 'form-label'
  = f.text_area :body, class: 'form-control'
  = f.label :files, class: 'form-label'
  = f.file_field :files,class: 'form-control', type: 'file', multiple: true, direct_upload: true

  #links
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links

  = f.submit 'Create Answer', class: 'btn btn-primary', type: 'submit', remote: true

= link_to 'Back', questions_path
