= form_with url: search_path, method: :get, local: true, class: 'row g-3 align-items-center' do |f|
  .col-auto
    = f.text_field :query, class: 'form-control', placeholder: 'Search'
  .col-auto
    = f.select :resource, SearchService::RESOURCES, {}, class: 'form-control'
  .col-auto
    = f.submit 'Search', class: 'btn btn-outline-primary'
