.nested-fields
  .field
    = f.label :name, 'Reward Name', class: 'form-label'
    = f.text_field :name, class: 'form-control'
  .field
    = f.label :image, 'Reward Image', class: 'form-label'
    = f.file_field :image, class: 'form-control', type: 'file'

  = link_to_remove_association 'remove reward', f
