h2
  | Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, class: "form") do |f|
  = render "devise/shared/error_messages", resource: resource
  .mb-3.w-25
    = f.label :email, class: "form-label"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  .actions
    = f.submit "Send me reset password instructions", class: "btn btn-primary"
= render "devise/shared/links"
