- if resource&.errors.present?
  .alert.alert-danger[role="alert"]
    b= "#{resource.errors.count} error(s) detected: "
    ul
      -resource.errors.full_messages.each do |message|
        li= message
