nav.navbar.navbar-expand-lg.navbar-light.bg-light.border-bottom.shadow-sm
  .container
    .navbar-brand
      = link_to 'Q&A', root_path, class: 'nav-link'
    button.navbar-toggler.collapsed aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbar" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    .navbar-collapse.collapse id='navbar'
      ul.navbar-nav.mx-auto
        - if user_signed_in?
          li.navbar-text.mr-1
            = "Welcome #{current_user.email}!"
          li.nav-item
            = link_to 'My Rewards', rewards_path, class: 'btn btn-outline-info my-1 my-sm-0 mr-1'
          li.nav-item
            = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'btn btn-outline-danger my-2 my-sm-0'
        - else
          li.nav-item
            = link_to 'Log in', new_user_session_path, class: 'btn btn-outline-info my-1 my-sm-0 mr-2'
          li.nav-item
            = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary my-1 my-sm-0'
      = render 'search/form'
