div id="attachment-#{attachment.id}"
  = link_to attachment.filename.to_s, url_for(attachment)
  - if can?(:destroy, attachment)
    small
      p= link_to 'Delete File', attachment_path(attachment),
                                method: :delete,
                                remote: true,
                                class: 'text-secondary',
                                data: { confirm: 'Are you sure?' }
