div[class="card" id="answer-#{answer.id}"]
  .card-body
    = answer.body
    br
    = answer.user.email
  .answer-files
    - if answer.files.attached?
        | Files:
        = render partial: 'attachments/attachment', collection: answer.files

  - if answer.links.any?
    .links
      p Links:
      div.answer-links
        - answer.links.each do |link|
          = render 'links/link', link: link

  div id="answer-#{answer.id}-comments"
    small
      | Comments:
    - if answer.comments.present?
      = render answer.comments.order(:created_at)
    - if user_signed_in?
      = render 'comments/form', commentable: answer, local: Comment.new
      .answer-add-comment-link
        p= link_to 'add comment', '#', class: 'add-comment-link text-secondary',
                                          data: { commentable_type: answer.class.name.downcase,
                                                  commentable_id: answer.id }

  = 'Answer rating: '
  .rating= answer.rating
  div[class="voting-buttons #{hide_button_for(answer)}"]
    - if can?(:vote_up, answer)
      = link_to 'Vote Up', vote_up_answer_path(answer), method: :post, remote: true
    - if can?(:vote_down, answer)
      = link_to 'Vote Down', vote_down_answer_path(answer), method: :post, remote: true
  - if can?(:revote, answer)
    = link_to 'Revote', revote_answer_path(answer), method: :post, remote: true, class: "revote #{show_button_for(answer)}"

  .card-footer
    .actions-container
      - if can?(:update, answer)
        = link_to 'Edit Answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      - if can?(:destroy, answer)
        = link_to 'Delete Answer', answer, class: 'remove-answer-link', method: :delete, remote: true
      - if can?(:mark_as_best, answer)
        = link_to 'Best Answer', mark_as_best_answer_path(answer), method: :post, data: { answer_id: answer.id }, remote: true

= form_with model: answer, class: 'form hidden', html: { id: "edit-answer-#{answer.id}"  }, local: false do |f|
  = f.label :body, 'Your Answer', class: 'form-label'
  = f.text_area :body, class: 'form-control'
  = f.label :files, class: 'form-label'
  = f.file_field :files, class: 'form-control', type: 'file', multiple: true, direct_upload: true

  #links
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links

  = f.submit 'Save', class: 'btn btn-primary'
