.login
  h2
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name), class: "form") do |f|
    .mb-3.w-25
      = f.label :email, class: "form-label"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .mb-3.w-25
      = f.label :password, class: "form-label"
      = f.password_field :password, autocomplete: "current-password", class: "form-control"
    - if devise_mapping.rememberable?
      .mb-3.w-25
        = f.check_box :remember_me, class: "form-check-input", id: "flexCheckDefault"
        = f.label :remember_me, class: "form-label"
    .actions
      = f.submit "Log in", class: "btn btn-primary"
  = render "devise/shared/links"
