header.header
  ul.nav.justify-content-end
    - if current_user
      li
        = current_user.email
      li
        = link_to 'Log Out', destroy_user_session_path, method: :delete
    - else
      li
        = link_to 'Log In', new_user_session_path
      li
        = link_to 'Sign Up', new_user_registration_path
