doctype html
html
  head
    title
      | Qna
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon(init: true)
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'questions', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'answers', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'comments', 'data-turbolinks-track': 'reload'
  body
    .container
      = render 'layouts/header'
      p.notice
        = notice
      p.alert
        = alert
      = yield
